/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "portfolio",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-03-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "portfolio"
		}
	],
	"observability": {
		"enabled": true
	}
	// "d1_databases": [
	// 	{
	// 		"binding": "rms_db",
	// 		"database_name": "rms_db",
	// 		"database_id": "a89b8140-0ca6-4456-8875-f3e41a033f38",
	// 		"migrations_dir": "drizzle",
	// 		"remote": true
	// 	}
	// ],
	// "r2_buckets": [
	// 	{
	// 		"bucket_name": "safari-ma-tapari",
	// 		"binding": "y",
	// 		"remote": true
	// 	}
	// ],
	// "kv_namespaces": [
	// 	{
	// 		"binding": "KV_safari",
	// 		"id": "d81eaa54acbc4100a1f2cf6c5479de52",
	// 		"remote": true
	// 	}
	// ],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}